<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #000000;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="helper.js"></script>
<script src="endless-random.js"></script>
<script src="colours.js"></script>
<script src="main.js"></script>
</body>
</html>
